# ilteltest

./: pom.xml  smoke.xml
src/test/java/logins/: Positive.java
src/test/java/runners/: Runner.java
src/test/java/steps/: Hooks.java  MyTest.java
src/test/java/tests/: Apple.java  MyReg.java  MyT.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: login.feature  test.feature
